.Anuncio2_1_189 {
  transform: translate(349px, 262px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 91px;
  min-height: 60px;
  background-color: transparent;
  border: none;
  border-radius: 0px 0px 0px 0px;
}

.TEXT_1_187 {
  transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 30px;
}

.TEXT_1_188 {
  transform: translate(0px, 30px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 30px;
}
