.Categoria8_6_41 {
  transform: translate(1414px, 1px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  min-height: 143px;
  background-color: transparent;
  border: none;
}

.TEXT_6_40 {
  transform: translate(0px, 105px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 30px;
}
