.Categoria6_6_43 {
  transform: translate(1010px, 0px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  min-height: 139px;
  background-color: transparent;
  border: none;
}

.TEXT_6_39 {
  transform: translate(0px, 101px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 30px;
}
