.Frame2_19_62 {
  transform: translate(723px, 138px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: min(457px, 100%);
  min-height: 154px;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  gap: 20px;
}

.TEXT_9_13 {
  z-index: 2;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inder;
  font-weight: 400;
  font-size: 96px;
  text-align: center;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 120px;
}
