	server.port=8080

spring.thymeleaf.cache=false

spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feirinha_ci-ctdr
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false