.Cadastrarbtn_94_16 {
  transform: translate(798px, 813px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 342px;
  min-height: 116px;
  background-color: transparent;
  border: none;
  border-radius: 116px;
}

.TEXT_94_18 {
  transform: translate(58px, 28px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 48px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 60px;
}
