.Group3_1_202 {
  transform: translate(654px, 0px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 258px;
  min-height: 322px;
  background-color: transparent;
  border: none;
  border-radius: 30px;
}

.TEXT_1_204 {
  transform: translate(20px, 262px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 30px;
}

.TEXT_1_205 {
  transform: translate(20px, 292px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 24px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 30px;
}
