.Comprarbtn_89_36 {
  transform: translate(101px, 461px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 222px;
  min-height: 60px;
  background-color: transparent;
  border: none;
  border-radius: 0px 0px 0px 0px;
}

.TEXT_89_35 {
  transform: translate(72px, 6.5px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 30px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 37.5px;
}
