.Cadastrarbtn_1_45 {
  transform: translate(1323px, 155px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 252px;
  min-height: 94px;
  background-color: transparent;
  border: none;
  border-radius: 116px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.TEXT_1_44 {
  transform: translate(47px, 29px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 32px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 40px;
}
