.Group5_89_38 {
  transform: translate(1376px, 259px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 402px;
  min-height: 620px;
  background-color: transparent;
  border: none;
  border-radius: 0px 0px 0px 0px;
}

.TEXT_89_22 {
  transform: translate(75px, 219px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 30px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 37.5px;
}

.TEXT_89_29 {
  transform: translate(90px, 378px) rotate(0deg) scale(1, 1);
  transform-origin: 1px 1px;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(0, 0, 0, 1);
  font-family: Inder;
  font-weight: 400;
  font-size: 30px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0px;
  line-height: 37.5px;
}
